# ----------------------------------------------------------------------------
#
# Package       : Cadvisor - Google
# Version       : v0.45.0
# Source repo   : https://github.com/google/cadvisor
# Tested on     : ubuntu_20.04
# Script License: Apache License, Version 2 or later
# Maintainer    : Shubham Bhagwat <shubham_bhagwat@persistent.com>
#
# Disclaimer: This script has been tested in non-root mode on given
# ==========  platform using the mentioned version of the package.
#             It may not work as expected with newer versions of the
#             package and/or distribution. In such case, please
#             contact "Maintainer" of this script.
#
# ----------------------------------------------------------------------------

#!/bin/bash
apt-get -y update
cd home/
wget https://go.dev/dl/go1.18.6.linux-ppc64le.tar.gz
echo "getting the 18.6 version of GOLANG"
rm -rf /usr/local/go && tar -C /usr/local -xzf go1.18.6.linux-ppc64le.tar.gz
export GOPATH=/home/
export PATH=/usr/local/go/bin/:$PATH
rm go1.18.6.linux-ppc64le.tar.gz
echo "TAR file removed!"
git clone https://github.com/google/cadvisor
cd cadvisor/
git checkout v0.45.0
echo "current branch version : v0.45.0"
make build
echo "build finished, testing started!"
make test
echo "finished!"